{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"splau",
				"spl_autoload"
			],
			[
				"id_",
				"id_camp"
			],
			[
				"id_tim",
				"id_time2"
			],
			[
				"str_re",
				"str_replace  (function)"
			],
			[
				"id_jo",
				"id_jogador_subs_sub"
			],
			[
				"nome",
				"nome_jogador_subs"
			],
			[
				"query",
				"query1"
			],
			[
				"event",
				"evento_substituto"
			],
			[
				"jogador",
				"jogador_a"
			],
			[
				"data",
				"data_2  (variable)"
			],
			[
				"re",
				"response"
			],
			[
				"lances",
				"lances_substituto  (variable)"
			],
			[
				"eve",
				"evento_substituto"
			],
			[
				"id_time",
				"id_timeb"
			],
			[
				"id_tm",
				"id_timea  (variable)"
			],
			[
				"url",
				"url_escalacao"
			],
			[
				"id",
				"id_timeb"
			],
			[
				"sub",
				"sub_str_variacao"
			],
			[
				"str",
				"strQuery"
			],
			[
				"ser",
				"servidor_slave2"
			],
			[
				"lan",
				"lance_jogador"
			],
			[
				"jogad",
				"jogador_a"
			],
			[
				"xml",
				"xml_escalacao_timea"
			],
			[
				"tempo",
				"tempo_jogo"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"obj_xml",
				"obj_xml_rs"
			],
			[
				"margin",
				"margin-bottom:   (property)"
			],
			[
				"id_t",
				"id_timea"
			],
			[
				"Stoc",
				"StocksUser"
			],
			[
				"wp_sc",
				"wp_script"
			],
			[
				"wp_",
				"wp_head"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 168.0,
		"selected_items":
		[
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"intls",
				"SublimeCodeIntel: Reset"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Snippet: fun",
				"Snippet: function …"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"",
				"BracketHighlighter: Fold Bracket Content"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 570.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"php -v",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/php-design-patterns/padroes/autoload.php",
		"/var/www/php-design-patterns/padroes/Esteril.php",
		"/var/www/php-design-patterns/padroes/patterns1.php",
		"/var/www/php-design-patterns/patterns1.php",
		"/var/www/php-design-patterns/autoload.php",
		"/var/www/php-design-patterns/creationals/Esteril.php",
		"/var/www/php-design-patterns/Esteril.php",
		"/var/www/design-patterns-php/design-patterns-php.sublime-project",
		"/home/rodrigo/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
		"/home/rodrigo/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
		"/home/rodrigo/.ssh/github.pub",
		"/home/rodrigo/.ssh/known_hosts",
		"/home/rodrigo/.ssh/id_rsa.pub",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/copadobrasil.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/copaverde.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/parazao-classificacao.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/parazao-lances.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/parazao-lancealance.phtml",
		"/var/www/ormnews/application/modules/site/controllers/EsporteController.php",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/parazao.phtml",
		"/tmp/fz3temp-1/banner_placar.asp",
		"/tmp/fz3temp-1/parazao.phtml",
		"/tmp/fz3temp-1/parazao-classificacao.phtml",
		"/tmp/fz3temp-1/escalacao.php",
		"/tmp/fz3temp-1/lances.php",
		"/tmp/fz3temp-1/c3po.asp",
		"/tmp/fz3temp-1/inc_lance.asp",
		"/tmp/fz3temp-1/lance_lance_2.asp",
		"/var/www/ormnews/application/modules/site/views/scripts/noticias/leitura.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/_modelo/destaque_1x2_foto.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/_includes/inc_video_noticia.phtml",
		"/tmp/fz3temp-1/envia_lance.asp",
		"/tmp/fz3temp-1/lances_jogo_20_23_981.xml",
		"/tmp/fz3temp-1/lances_jogo_16_15_983.xml",
		"/tmp/fz3temp-1/EsporteController.php",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/parazao-ajaxescalacao.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/parazao-ajaxlances.phtml",
		"/var/www/ormnews/application/db/PagColuna.php",
		"/var/www/ormnews/application/modules/adm/controllers/EsporteController.php",
		"/var/www/ormnews/application/modules/adm/views/scripts/esporte/index.phtml",
		"/var/www/ormnews/application/modules/adm/views/scripts/_includes/menu.phtml",
		"/var/www/ormnews/application/Bootstrap.php",
		"/var/www/ormnews/html/css/less/site.less",
		"/var/www/ormnews/languages/en.php",
		"/etc/apt/sources.list",
		"/opt/sublime_text/Packages/PHP.sublime-package",
		"/var/www/ormnews/application/modules/adm/views/scripts/index/index.phtml",
		"/var/www/ormnews/library/LibraryC3.1/ZC/Util.php",
		"/var/www/ormnews/application/modules/adm/views/scripts/esportes",
		"/var/www/ormnews/application/business/Util.php",
		"/var/www/ormnews/error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var",
		"/var/www/ormnews/manual/upgrading.html",
		"/var/www/ormnews/html/css/site.css",
		"/var/www/ormnews/html/css/less/widget.less",
		"/var/www/ormnews/application/configs/application.ini",
		"/tmp/fz3temp-1/inc_menu_horizontal.phtml",
		"/tmp/fz3temp-1/recados_form_sist.php",
		"/tmp/fz3temp-1/envia_pergunta.php",
		"/tmp/fz3temp-1/recados2.php",
		"/tmp/fz3temp-1/recados_resp_sist.php",
		"/tmp/fz3temp-1/querys_conn.php",
		"/tmp/fz3temp-1/lista_lances.asp",
		"/tmp/fz3temp-1/envia_edita_lance.asp",
		"/tmp/fz3temp-1/deleta_lance.asp",
		"/tmp/fz3temp-1/escalacao_jogo_48_1012.xml",
		"/home/rodrigo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/rodrigo/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/tmp/fz3temp-1/delatar_cookie_jogo.asp",
		"/tmp/fz3temp-1/carregar_jogo.asp",
		"/var/www/testes/diff_dias.php",
		"/tmp/fz3temp-1/cotho.php",
		"/tmp/fz3temp-1/envia_gol.asp",
		"/var/www/ormnews/html/libra.php",
		"/tmp/fz3temp-1/lances_teste.php",
		"/tmp/fz3temp-1/escalacao_teste.php",
		"/tmp/fz3temp-1/lance_lance_2_teste.asp",
		"/tmp/fz3temp-1/envia_lance_teste.asp",
		"/home/rodrigo/Desktop/escalacao_teste.php",
		"/home/rodrigo/Desktop/lanes_teste.php",
		"/home/rodrigo/Desktop/lance_lance_2_teste.asp",
		"/home/rodrigo/Desktop/envia_lance_teste.asp",
		"/tmp/fz3temp-1/edita_lance.asp",
		"/tmp/fz3temp-1/EsporteController_.php",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/parazao-lancealance.bkp.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/copaverde-remo-nacional.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/copaverde-paysandu-princesa.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/esporte/parazao2.phtml",
		"/tmp/fz3temp-1/partidas.asp",
		"/home/rodrigo/.zshrc",
		"/tmp/fz3temp-1/widget.less",
		"/tmp/fz3temp-1/galeria.asp",
		"/var/www/ormnews/application/modules/site/views/scripts/_widgets/cotacao_variacao.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/_widgets/cotacao.phtml",
		"/var/www/ormnews/application/modules/site/views/scripts/index/index.phtml",
		"/tmp/fz3temp-1/index.php",
		"/var/www/ormnews/manual/sitemap.html",
		"/var/www/ormnews/manual/ssl/ssl_intro.html",
		"/var/www/ormnews/manual/sections.html",
		"/tmp/fz3temp-1/javascript2.js",
		"/tmp/fz3temp-1/partidas_2014_2_turno.php",
		"/tmp/fz3temp-1/copaverde-remo-nacional.phtml",
		"/tmp/fz3temp-1/copaverde-paysandu-princesa.phtml",
		"/tmp/fz3temp-1/connex.asp",
		"/var/www/ormnews/application/modules/site/views/scripts/multimidia/videos.phtml",
		"/tmp/fz3temp-1/sqls_lance_1.asp",
		"/tmp/fz3temp-1/lance_lance.asp",
		"/tmp/fz3temp-1/gerar_xml_jogos.php",
		"/tmp/fz3temp-1/sqls_jogadores.asp",
		"/var/www/ormnews/application/modules/site/controllers/EsporteController.bkp.php",
		"/var/www/ormnews/application/modules/site/controllers/EspeciaisController.php",
		"/var/www/ormnews/application/modules/site/controllers/ErrorController.php",
		"/var/www/ormnews/application/modules/site/controllers/EntretenimentoController.php",
		"/var/www/ormnews/application/modules/site/controllers/AuthController.php",
		"/var/www/ormnews/application/modules/adm/controllers/AclController.php",
		"/var/www/ormnews/library/zend1.11.6/Zend/Tool/Project/Context/Zf/ViewControllerScriptsDirectory.php",
		"/var/www/ormnews/library/zend1.11.6/Zend/Rest/Controller.php",
		"/var/www/ormnews/html/library/bootstrap-3.0.0-wip/bootstrap-3.0.0-wip/CONTRIBUTING.md",
		"/var/www/ormnews/error/contact.html.var",
		"/var/www/ormnews/manual/content-negotiation.html",
		"/var/www/ormnews/application/library_php/lessphp/tests/inputs/compile_on_mixin.less",
		"/var/www/ormnews/html/crossdomain.xml",
		"/tmp/fz3temp-1/conn_.asp",
		"/tmp/fz3temp-1/parazao-lancealance.phtml",
		"/var/www/ormnews/library/zend1.11.6/Zend/Service/DeveloperGarden/BaseUserService.php",
		"/var/www/ormnews/library/zend1.11.6/Zend/Http/UserAgent.php",
		"/var/www/ormnews/library/zend1.11.6/Zend/Gdata/Gapps/UserEntry.php",
		"/var/www/ormnews/library/zend1.11.6/Zend/Filter/Word/UnderscoreToSeparator.php",
		"/tmp/fz3temp-1/EsporteController.bkp.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
			"/var/www/ormnews"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$this->view->dados_jogo = $this->pegarDadosLances();",
			"\"/esporte/parazao/pagina/ajaxescalacao/id_partida/<?php echo $partida[1][0] ?>/id_timea/<?php echo $timea[1][0] ?>/id_timeb/<?php echo $timeb[1][0] ?>\"",
			"TIMEB",
			"1 partidas.id_partida",
			"partidas.id_partida",
			">",
			"#W_ORM_OFERTAS",
			"W_ORM_OFERTAS",
			"html",
			"LANCELANCECOMENTARIO",
			"jogador_a",
			"evento",
			"rsObj4SubsXML",
			"obj4Subs_xml",
			"rsObj5XML",
			"obj5_xml",
			"jogador_a",
			"evento_substituto",
			"evento",
			"rsObj4XML",
			"obj4_xml",
			"query_lance_jogador",
			"strtotime(",
			"time",
			"TOP 11",
			"iframe",
			"OK",
			"camp",
			"[timestamp]",
			"jogo_",
			"lances_jogo_",
			"dados_jogo_",
			"$evento_substituto->ID_EVENTO",
			"$lances_jogador",
			"$evento",
			"a",
			"Edit",
			"nome_time_a",
			"rs",
			"h4",
			"h3",
			"\"/esporte/parazao/pagina/ajaxescalacao/id_partida/1003/id_timea/77/id_timeb/16\"",
			"\"/esporte/parazao/pagina/ajaxlance/id_partida/1003/id_timea/77/id_timeb/16\"",
			"ea",
			"#W_COTACAO",
			"#W_COTACAO .media .pull-left",
			".media-",
			"16",
			"77",
			"1003",
			"banner_gol",
			"Server.HTMLEncode(nome_jogador_subs",
			"Server.HTMLEncode(",
			"<?php echo $timeb[1][0] ?>",
			"<?php echo $timea[1][0] ?>",
			"<?php echo $partida[1][0] ?>",
			"SUBSTI",
			"SUBTI",
			"obj4_xml",
			"nome_time",
			"update",
			"sql= sql & \"",
			"/upload/arq_arquivo/",
			"arq_arquivo",
			"arq_arquivo/",
			"upload_arq/",
			"upload_arq",
			"$oConf",
			"oConfiguracao",
			" headers=\"",
			" id=\"",
			"modified",
			"'order' => array('Order.modified' => 'DESC'),",
			"a",
			"rsObj1",
			"obj1",
			"obj_xml",
			"gerenciador/",
			"ArquivoXML = \"",
			"jogador_a",
			"xml_escalacao_timea",
			"TIME>",
			"TIME",
			"ID_JOGADOR>",
			"ID_JOGADOR",
			"rsObj4XML",
			"obj4_xml",
			"$lance_jogador->ID_EVENTO",
			"ID_EVENTO",
			"($lance_jogador->ID_EVENTO",
			"$lance_jogador->ID_EVENTO",
			"LANCES_JOGADOR",
			"rsObj3XML",
			"obj3_xml",
			"query_partida",
			"ID_TIME>",
			"ID_EVENTO>",
			"ID_EVENTO",
			"LANCE",
			"LANCES",
			"rsObj2XML",
			"obj2_xml",
			"DOS LANCES",
			"DADOS",
			"# code...",
			"tempo_jogo",
			"_tempo_jogo",
			"tempo_jogo",
			"lances",
			"minuto_jogo",
			"rsObjXML",
			"DADOS",
			"DADOS_JOGO",
			"obj_xml",
			"isset",
			"LANCE",
			"LANCES",
			"lances",
			"LANCE_A_LANCE",
			"_a",
			"_A",
			"_a",
			"_A",
			"p",
			"P",
			"escudop_a",
			"anti_injection",
			"TIME_A"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://177.105.192.66/~ormacesso/blogpauloanijar"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/var/www/php-design-patterns"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"parazao-la",
				"application/modules/site/views/scripts/esporte/parazao-lances.phtml"
			],
			[
				"esporte",
				"application/modules/site/controllers/EsporteController.php"
			],
			[
				"boo",
				"application/Bootstrap.php"
			],
			[
				"espo",
				"application/modules/adm/controllers/EsporteController.php"
			],
			[
				"util.php",
				"library/LibraryC3.1/ZC/Util.php"
			],
			[
				"libra",
				"html/libra.php"
			],
			[
				"bootstr",
				"application/Bootstrap.php"
			],
			[
				"bootst",
				"application/Bootstrap.php"
			],
			[
				"site.cs",
				"html/css/site.css"
			],
			[
				"site/controllers/",
				"application/modules/site/controllers/EsporteController.bkp.php"
			],
			[
				"parazao.phtml",
				"application/modules/site/views/scripts/esporte/parazao.phtml"
			],
			[
				"index/index.",
				"application/modules/site/views/scripts/index/index.phtml"
			],
			[
				"lancea",
				"application/modules/site/views/scripts/esporte/parazao-lancealance.phtml"
			],
			[
				"paraza",
				"application/modules/site/views/scripts/esporte/parazao-ajaxlances.phtml"
			],
			[
				".ht",
				"html/.htaccess"
			],
			[
				"rainhas.",
				"application/modules/site/views/scripts/especiais/rainhas.phtml"
			],
			[
				"entretenimento/index",
				"application/modules/site/views/scripts/entretenimento/index.phtml"
			],
			[
				"multimidia/index",
				"application/modules/site/views/scripts/multimidia/index.phtml"
			],
			[
				"especiais/index",
				"application/modules/site/views/scripts/especiais/index.phtml"
			],
			[
				"esporte/index",
				"application/modules/site/views/scripts/esporte/index.phtml"
			],
			[
				"dfp.",
				"application/business/Dfp.php"
			],
			[
				"pagc",
				"application/db/PagColuna.php"
			],
			[
				"pagco",
				"application/db/PagColuna.php"
			],
			[
				"pagcol",
				"application/db/PagColuna.php"
			],
			[
				"style",
				"html/library/jtree/themes/apple/style.css"
			],
			[
				"pagcolun",
				"application/db/PagColuna.php"
			],
			[
				"index_col",
				"application/modules/site/views/scripts/index/index_colunista.phtml"
			],
			[
				"esportec",
				"application/modules/site/controllers/EsporteController.php"
			],
			[
				"lance",
				"application/modules/site/views/scripts/esporte/parazao-lancealance.phtml"
			],
			[
				"parazao",
				"application/modules/site/views/scripts/esporte/parazao-ajaxescalacao.phtml"
			],
			[
				"entries",
				"app/Controller/EntriesController.php"
			],
			[
				"stock",
				"app/Model/Stock.php"
			],
			[
				"orders",
				"app/Controller/OrdersController.php"
			],
			[
				"form_orders",
				"app/View/Elements/forms/form_orders.ctp"
			],
			[
				"clientsc",
				"app/Controller/ClientsController.php"
			],
			[
				"clients/index",
				"app/View/Clients/index.ctp"
			],
			[
				"producs",
				"app/Controller/ProductsController.php"
			],
			[
				"entris",
				"app/Controller/EntriesController.php"
			],
			[
				"form_or",
				"app/View/Elements/forms/form_orders.ctp"
			],
			[
				"stocks",
				"app/Controller/StocksController.php"
			],
			[
				"user.p",
				"app/Model/User.php"
			],
			[
				"rady",
				"wp-content/plugins/radykal-fancy-gallery/radykal-fancy-gallery.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 384.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
